kotlin.code.style=official

-Dfile.encoding=UTF-8

systemProp.http.proxyHost=127.0.0.1
systemProp.https.proxyHost=127.0.0.1
systemProp.https.proxyPort=10809
systemProp.http.proxyPort=10809

IntellijCompilePath=F:\\Application\\IntelliJ IDEA 2020.3